Sig	category	class	module	Name	uniprot
1119	MISC	MISC	MISC	abcf1	Q8NE71
961	MISC	MISC	MISC	acbp4	Q7Z6M1
963	MISC	MISC	MISC	acl6a	O96019
947	MISC	MISC	MISC	actc	P68032
1142	MISC	MISC	MISC	adnp	Q9H2P0
796	MISC	MISC	MISC	aimp1	Q12904-2
1022	MISC	MISC	MISC	aldoa	P04075
1122	COH	COH_56	SMC5/6	anr32	Q9BQI6
846	MISC	MISC	MISC	anxa5	P08758
895	MISC	MISC	MISC	anxa7	P20073
955	DDR	MISC	BER	apex1	P27695
897	DDR	MISC	BER	aptx	Q7Z2E3
864	MISC	MISC	MISC	arc1a	Q92747
1395	MISC	MISC	MISC	ari1a	O14497
1197	MISC	MISC	MISC	arid2	Q68CP9
864	MISC	MISC	MISC	arp3	P61158
1492	MISC	MISC	MISC	as1ab	Q9Y294
889	DDR	DRC	DRC	atad5	Q96QE3
838	MISC	MISC	MISC	atd2b	Q9ULI0
1216	DDR	DSB	DSB	atm	Q13315
1621	DDR	DRC	DRC	atr	Q13535
1836	DDR	DRC	DRC	atrip	Q8WXE1
1111	MISC	MISC	MISC	atrx	P46100
924	MISC	MISC	MISC	aukbb	Q96GD4
945	MISC	MISC	MISC	b4	Q5SSJ5
1319	DDR	HR	HR	bard1	Q99728
1232	MISC	MISC	MISC	baz1a	Q9NRL2
1454	DDR	DSB	DSB	baz1b	Q9UIG0
904	MISC	MISC	MISC	bi51b	O15392-2
1083	DDR	HR	HR	blm	P54132
902	MISC	MISC	MISC	bore2	Q53HL2
1209	DDR	HR	HR	brca1	P38398-4
1310	DDR	HR	HR	brca2	P51587
830	MISC	MISC	MISC	brd2	O60885
831	MISC	MISC	MISC	brd7	Q9NPI1-2
1282	MISC	MISC	MISC	brwd3	Q6RI45
961	MISC	MISC	MISC	c8ap2	Q9UKL3
956	MISC	MISC	MISC	cabin	Q9Y6J0
865	MISC	MISC	MISC	calm	P62158
821	MISC	MISC	MISC	cand1	Q86VP6
919	MISC	MISC	MISC	caza1	P52907
839	MISC	MISC	MISC	cbx3	Q13185
1045	MISC	MISC	MISC	ccnc	P24863
982	MISC	MISC	MISC	cd027	Q9NWY4
1338	REP	REP_INI	REP_INI	cdc45	O75419
1241	REP	REP_INI	REP_INI	cdc6	Q13415
1203	COH	COH_REG	COH_REG	cdc7	O00311
1210	MISC	MISC	MISC	cdk8	P49336
969	MISC	MISC	MISC	cdka1	O14519
1274	MISC	MISC	MISC	chd4	Q14839-2
1162	MISC	MISC	MISC	chd7	Q9P2D1
1166	MISC	MISC	MISC	chd8	Q9HCK8
890	DDR	DRC	DRC	chk1	O14757
901	MISC	MISC	MISC	ckap5	Q14008-3
1652	DDR	DRC	DRC	clspn	Q9HAW4
1082	MISC	MISC	MISC	co044	Q96SY0
898	MISC	MISC	MISC	cof1b	P23528
879	MISC	MISC	MISC	coil	P38432
1397	DDR	HR	RES	com1	Q99708-2
858	MISC	MISC	MISC	cstf2	P33240
1080	DDR	INC	INC	ct094	Q70CQ3
984	MISC	MISC	MISC	ctbp2	P56545
1655	COH	COH_REG	COH_REG	ctf18	Q8WVB6
1268	COH	COH_REG	COH_REG	ctf8	P0CG13
1060	MISC	MISC	MISC	cul2	Q13617
913	MISC	MISC	MISC	cul4a	Q13619
1021	DDR	MISC	NER	cul4b	Q13620-1
1277	MISC	MISC	MISC	daxx	Q9UER7
1176	COH	COH_REG	COH_REG	dbf4b	Q8NFT6-3
1342	COH	COH_REG	COH_REG	dcc1	Q9BVC3
1219	DDR	INC	INC	dcr1a	Q6PJP8
1173	DDR	MISC	NER	ddb1	Q16531
828	MISC	MISC	MISC	ddx1	Q92499
870	MISC	MISC	MISC	ddx21	Q9NR30
901	MISC	MISC	MISC	ddx6	P26196
1084	MISC	MISC	MISC	dek	P35659
800	MISC	MISC	MISC	dkc1	O60832
1172	MISC	MISC	MISC	dmap1	Q9NPF5
1890	REP	REP_EL	REP_EL	dna2l	P51530
803	MISC	MISC	MISC	dnjb1	P25685
1204	REP	REP_EL	REP_EL	dnli1	P18858
1374	DDR	MISC	BER	dnli3	P49916
1307	MISC	MISC	MISC	dnmt1	P26358-2
2152	REP	REP_EL	REP_EL	dpoa2	Q14181
1312	REP	REP_EL	REP_EL	dpod1	P28340
1203	REP	REP_EL	REP_EL	dpod2	P49005
1447	REP	REP_EL	REP_EL	dpod3	Q15054
1543	REP	REP_EL	REP_EL	dpoe1	Q07864
1335	REP	REP_EL	REP_EL	dpoe2	P56282
1538	REP	REP_EL	REP_EL	dpoe3	Q9NRF9
853	REP	REP_EL	REP_EL	dpoe4	Q9NR33
1907	REP	REP_EL	REP_EL	dpola	P09884
908	DDR	TLS	TLS	dpolq	O75643
1258	DDR	TLS	TLS	dpolz	O60673
1036	MISC	MISC	MISC	dyhc1	Q14204
1041	MISC	MISC	MISC	ef1a1	P68104
1056	MISC	MISC	MISC	ef1b	P24534
1159	MISC	MISC	MISC	ef1d	P29692-2
1059	MISC	MISC	MISC	ef1ga	P26641
961	MISC	MISC	MISC	ef2	P13639
839	MISC	MISC	MISC	ehmt1	Q9H9B1
1168	MISC	MISC	MISC	ehmt2	Q96KQ7
868	MISC	MISC	MISC	eif3a	Q14152
947	MISC	MISC	MISC	ell2	O00472
975	MISC	MISC	MISC	elys	Q8WYP5-2
916	MISC	MISC	MISC	enp1	P46821
1091	MISC	MISC	MISC	ep300	Q92793
1034	MISC	MISC	MISC	ep400	Q96L91
923	MISC	MISC	MISC	epa2a	Q86U42
862	MISC	MISC	MISC	erc6l	Q2NKX8
883	DDR	INC	INC	ercc1	P07992
981	DDR	MISC	NER	ercc2	P18074
1015	COH	COH_REG	COH_REG	esco2	Q56NI9
1819	MISC	MISC	MISC	etaa1	Q68DQ2
948	COH	COH_56	SMC5/6	f178a	Q8IX21
880	DDR	FA	FA	fan1	Q9Y2M0
1130	DDR	FA	FA	fanca	O15360
1081	DDR	FA	FA	fancb	Q8NB91
1105	DDR	FA	FA	fancc	Q92616
981	DDR	FA	FA	fancf	Q8TB96
953	DDR	FA	FA	fancg	O15287
1695	DDR	FA	FA	fanci	Q9NVI1
1483	DDR	FA	FA	fancj	Q9BX63
1080	DDR	FA	FA	fancl	Q9NW38-2
1041	DDR	FA	FA	fancm	Q8IYD8
892	MISC	MISC	MISC	fasc	Q16658
800	MISC	MISC	MISC	fbrl	P22087
966	REP	REP_EL	REP_EL	fen1b	P39748
866	MISC	MISC	MISC	fl2d	Q15007
892	MISC	MISC	MISC	flna	P21333
878	MISC	MISC	MISC	flnb	O75369-8
814	MISC	MISC	MISC	fmn2	Q68DA7-5
954	DDR	FA	FA	fp100	Q0VG06
884	MISC	MISC	MISC	gblp	P63244
878	MISC	MISC	MISC	gels	P06396
895	MISC	MISC	MISC	gnl3l	Q9NVN8
911	MISC	MISC	MISC	h33	P84243
1188	MISC	MISC	MISC	h4	P62805
851	MISC	MISC	MISC	habp4	Q5JVS0
1310	MISC	MISC	MISC	hcfc1	P51610
1186	MISC	MISC	MISC	hda1b	Q92769
980	MISC	MISC	MISC	hdac2	Q92769
871	MISC	MISC	MISC	hells	Q9NRZ9
966	MISC	MISC	MISC	hibn	P49321-3
990	MISC	MISC	MISC	hic2	Q96JB3
1344	MISC	MISC	MISC	hira	P54198
1028	MISC	MISC	MISC	hmgb2	P09429
885	MISC	MISC	MISC	hmgb3	O15347
954	MISC	MISC	MISC	hndla	O14979
927	MISC	MISC	MISC	hpgds	Q03013
908	MISC	MISC	MISC	hsp7c	P11142
1538	DDR	DRC	DRC	hus1	O60921
1059	MISC	MISC	MISC	if23b	O00425
1013	MISC	MISC	MISC	if2b	P20042
969	MISC	MISC	MISC	if2g	P41091
1164	MISC	MISC	MISC	if2p	O60841
810	MISC	MISC	MISC	if6	P56537
1000	MISC	MISC	MISC	inceb	Q9NQS7
882	MISC	MISC	MISC	int1	Q8N201
924	MISC	MISC	MISC	int3	Q68E01-2
907	MISC	MISC	MISC	int4	Q96HW7
997	MISC	MISC	MISC	int6a	Q9UL03
871	MISC	MISC	MISC	int8	Q75QN2
829	MISC	MISC	MISC	int9	Q9NV88
827	MISC	MISC	MISC	ipo5	O00410-3
951	MISC	MISC	MISC	itl1b	Q9BYW2
855	MISC	MISC	MISC	k2c8	P04259
959	MISC	MISC	MISC	kdm1a	O60341
915	MISC	MISC	MISC	kdm2a	Q9Y2K7
937	MISC	MISC	MISC	kf22b	Q14807
1088	MISC	MISC	MISC	kif2c	Q99661
950	MISC	MISC	MISC	kif4	O95239
1016	MISC	MISC	MISC	lab	P05455
824	MISC	MISC	MISC	laml3	P02545-2
889	MISC	MISC	MISC	ldhb	P07195
911	DDR	MISC	NER	mat1	P51948
1174	MISC	MISC	MISC	mbd3	O95983
888	MISC	MISC	MISC	mcaf1	Q6VMQ6
1843	REP	REP_INI	REP_INI	mcm10	Q7L590
2166	REP	REP_EL	REP_EL	mcm2	P49736
917	DDR	DSB	DSB	mcph1	P38398-4
899	DDR	DSB	DSB	mdc1	Q14676
1032	DDR	HR	HR	mdn1	Q9NU22
1058	MISC	MISC	MISC	med17	Q9NVC6
1103	MISC	MISC	MISC	med23	Q9ULK4
984	DDR	MISC	MMR	mlh1	P40692
842	MISC	MISC	MISC	mll4	Q9UMN6
1378	DDR	DRC	DRC	mms22	Q6ZRQ5
1131	DDR	HR	RES	mre11	P49959
988	DDR	MISC	MMR	msh2	P43246
1009	DDR	MISC	MMR	msh6	P52701
1194	MISC	MISC	MISC	mta1	Q13330-3
1410	MISC	MISC	MISC	mta2	O94776
1677	MISC	MISC	MISC	mtbp	Q96DY7
831	DDR	INC	INC	mus81	Q96NY9
1259	DDR	HR	RES	nbn	O60934
1243	COH	COH_REG	COH_REG	nipbl	Q6KC79
828	MISC	MISC	MISC	nop56	O00567
977	MISC	MISC	MISC	nop58	Q9Y2X3
1062	MISC	MISC	MISC	npat	Q14207
853	MISC	MISC	MISC	npl4	Q8TAT6-2
870	COH	COH_56	SMC5/6	nse2	Q96MF7
824	MISC	MISC	MISC	nsf1c	Q9UNZ2-5
1104	MISC	MISC	NUP	nu107	P57740
900	MISC	MISC	NUP	nu133	Q8WUM0
918	MISC	MISC	NUP	nu153	P49790
805	MISC	MISC	NUP	nu155	O75694
859	MISC	MISC	NUP	nu160	Q12769
911	MISC	MISC	NUP	nu205	Q92621
864	MISC	MISC	MISC	nu214	P35658-3
861	MISC	MISC	MISC	nucl	P19338
1012	MISC	MISC	NUP	nup37	Q8NFH4
881	MISC	MISC	NUP	nup43	Q8NFH3
1101	MISC	MISC	MISC	nup50	Q9UKX7
919	MISC	MISC	NUP	nup85	Q9BW27
1204	MISC	MISC	NUP	nup93	Q8N1F7
1154	MISC	MISC	NUP	nup98	P52948
1166	REP	REP_INI	REP_INI	orc1	Q13415
1202	REP	REP_INI	REP_INI	orc2	Q13416
1191	REP	REP_INI	REP_INI	orc3	Q9UBD5-2
1076	REP	REP_INI	REP_INI	orc4	O43929
978	REP	REP_INI	REP_INI	orc5	O43913
1441	MISC	MISC	MISC	p66a	Q86YP4-2
874	MISC	MISC	MISC	pa2g4	Q9UQ80
916	MISC	MISC	MISC	paf	Q15004
1106	DDR	HR	HR	palb2	Q86YC2
907	MISC	MISC	MISC	parn	O95453
1403	DDR	MISC	BER	parp1	P09874
1072	MISC	MISC	MISC	pb1	Q86U86
1416	REP	REP_EL	REP_EL	pcna	P12004
963	COH	COH_REG	COH_REG	pd5bb	Q9NTI5
796	MISC	MISC	MISC	pdc6i	Q8WUM4
810	MISC	MISC	MISC	pgk	P00558
896	MISC	MISC	MISC	phf10	Q8WUB8
1132	MISC	MISC	MISC	phf14	O94880
954	MISC	MISC	MISC	phr	Q16526
1019	DDR	MISC	REP_MISC	pias4	Q8N2W9
805	MISC	MISC	MISC	plec	Q15149-4
1086	MISC	MISC	MISC	plk1	P53350
1402	MISC	MISC	MISC	pnkp	Q96T60
1003	DDR	MISC	REP_MISC	pp1a	P62136
1156	DDR	MISC	REP_MISC	pp1b	P62140
857	MISC	MISC	MISC	prdx2	P32119
2170	REP	REP_EL	REP_EL	pri1	P49642
2334	REP	REP_EL	REP_EL	pri2	P49643
1482	DDR	MISC	NHEJ	prkdc	P78527
1107	MISC	MISC	MISC	prof1	P07737
819	MISC	MISC	MISC	prp8	Q6P2Q9
806	MISC	MISC	MISC	prs10	P62333
851	MISC	MISC	MISC	prs4	P62191
919	MISC	MISC	MISC	prs6b	P43686
952	MISC	MISC	MISC	prs7	P35998
939	MISC	MISC	MISC	prs8	P62195
1503	REP	REP_EL	REP_EL	psf1	Q14691
1400	REP	REP_EL	REP_EL	psf2	Q9Y248
1685	REP	REP_EL	REP_EL	psf3	Q9BRX5
883	MISC	MISC	MISC	psmd1	Q99460
1084	MISC	MISC	MISC	psmd2	Q13200
800	MISC	MISC	MISC	pur9	P31939
905	DDR	HR	HR	ra51a	Q06609-4
1086	DDR	DRC	DRC	rad1	Q96L91
1273	DDR	DRC	DRC	rad17	O75943
874	DDR	COH_56	SMC5/6	rad18	Q9NS91
1042	COH	COH	SMC1/3	rad21	O60216
831	DDR	HR	RES	rad50	Q92878-2
1294	DDR	DRC	DRC	rad9a	Q99638
1064	MISC	MISC	MISC	rae1l	P78406
1134	MISC	MISC	MISC	ragp1	P46060
831	MISC	MISC	MISC	ran	P62826
911	MISC	MISC	MISC	rb11b	Q15907
1303	MISC	MISC	MISC	rbbp7	Q16576
966	MISC	MISC	MISC	rbp2	P49792
840	MISC	MISC	MISC	rbp4b	Q09028
1000	MISC	MISC	MISC	rcc2	Q9P258
950	DDR	MISC	REP_MISC	recq1	P46063
964	REP	REP_INI	REP_INI	recq4	O94761
1096	MISC	MISC	MISC	requa	Q92785
1030	DDR	TLS	TLS	rev1	Q9UNA4
2649	DDR	DRC	DRC	rfa1	P27694
2211	DDR	DRC	DRC	rfa2	P15927-3
2180	DDR	DRC	DRC	rfa3	P35244
1502	REP	REP_EL	REP_EL	rfc1	P35251
1562	REP	REP_EL	REP_EL	rfc2	P35250
1577	REP	REP_EL	REP_EL	rfc3	P40938
1203	REP	REP_EL	REP_EL	rfc4	P35249
1457	REP	REP_EL	REP_EL	rfc5	P40937
2066	DDR	DRC	DRC	rfwd3	Q6PCD5
1675	DDR	DSB	DSB	rif1	Q5UIP0
846	MISC	MISC	MISC	rir1	P23921
930	MISC	MISC	MISC	rl23	P62829
818	MISC	MISC	MISC	rl23a	P62750
818	DDR	HR	HR	rmi1	Q9H9A7
860	DDR	HR	HR	rmi2	Q6ZMP0
830	REP	REP_EL	REP_EL	rnh1	O60930
880	REP	REP_EL	REP_EL	rnh2a	O75792
992	REP	REP_EL	REP_EL	rnh2b	Q5TBB1
966	REP	REP_EL	REP_EL	rnh2c	Q8TDP1
898	MISC	MISC	MISC	roa1	P22626-2
860	MISC	MISC	MISC	roaa	Q99729-3
909	MISC	MISC	MISC	rpa1	O95602
1103	MISC	MISC	MISC	rpb2	P30876
858	MISC	MISC	MISC	rs12	P25398
916	MISC	MISC	MISC	rs14	P62263
942	MISC	MISC	MISC	rs17	P08708
1087	MISC	MISC	MISC	rs2	P15880
956	MISC	MISC	MISC	rs21	P63220
1414	DDR	MISC	REP_MISC	rs27a	P62979
906	MISC	MISC	MISC	rs4	P62701
807	MISC	MISC	MISC	rs9	P46781
1070	MISC	MISC	MISC	rssa	P08865
1652	DDR	HR	HR	rtel1	Q9NZ71-2
1134	MISC	MISC	MISC	ruvb1	Q9Y265
1174	MISC	MISC	MISC	ruvb2	Q9Y230
1393	MISC	MISC	MISC	sall4	Q9UJQ4
837	MISC	MISC	MISC	sarnp	P82979
1191	MISC	MISC	MISC	scai	Q8N9R8-2
1039	COH	COH_REG	COH_REG	scc4	Q9Y6X3
804	MISC	MISC	MISC	sec13	P55735
1062	MISC	MISC	MISC	seh1a	Q96EE3-1
1003	DDR	MSC	DRC	senp6	Q9GZR1
964	MISC	MISC	MISC	setb1	Q15047
847	MISC	MISC	MISC	sf3a3	Q12874
897	MISC	MISC	MISC	sf3b1	O75533
951	MISC	MISC	MISC	sf3b3	Q15393
1169	MISC	MISC	MISC	siva	P50993
1538	REP	REP_EL	REP_EL	sld5	Q9BRT9
1210	DDR	INC	INC	slx4	Q8IY92
2336	DDR	DRC	DRC	smal1	Q9NZC9
1482	COH	COH	SMC1/3	smc1a	Q14683
1470	COH	COH	SMC1/3	smc3	Q9UQE7
1091	COH	COH_56	SMC5/6	smc5	Q8IY18
1240	COH	COH_56	SMC5/6	smc6	Q96SB8
1319	MISC	MISC	MISC	smca4	P51532
1110	MISC	MISC	MISC	smca5	O60264
1055	MISC	MISC	MISC	smce1	Q969G3
1144	MISC	MISC	MISC	smhd1	A6NHR9
1241	MISC	MISC	MISC	smrc1	Q92922
825	MISC	MISC	MISC	smrd1	Q96GM5
914	MISC	MISC	MISC	smrd2	Q92925
1346	MISC	MISC	MISC	snd1	Q7KZF4
893	MISC	MISC	MISC	snf5	Q12824
895	MISC	MISC	MISC	sorcn	P30626
934	DDR	MISC	REP_MISC	sossc	Q9Y2D5
863	MISC	MISC	MISC	sox3a	P48436
896	REP	REP_EL	REP_EL	sp16h	Q9Y5B9
913	MISC	MISC	MISC	spb6	P35237
898	MISC	MISC	MISC	src8	Q14247
1003	REP	REP_EL	REP_EL	ssrp1	Q08945
826	MISC	MISC	MISC	ssxt	Q15532
1194	COH	COH	SMC1/3	stag1	Q8WVM7
803	MISC	MISC	MISC	stip1	P31948
897	MISC	MISC	MISC	stm1a	P16949-2
995	MISC	MISC	MISC	sydc	P14868
1043	MISC	MISC	MISC	syep	P07814
822	MISC	MISC	MISC	syic	P41252
947	MISC	MISC	MISC	syk	Q15046-2
871	MISC	MISC	MISC	syq	P47897
945	MISC	MISC	MISC	syrc	P54136
933	MISC	MISC	MISC	syvc	P26640
847	MISC	MISC	MISC	taf6	P49848-3
921	MISC	MISC	MISC	tbl3	Q12788
1272	MISC	MISC	MISC	tcf20	Q9UGU0
833	MISC	MISC	MISC	tcp4	P53999
927	MISC	MISC	MISC	tcpa	P17987
817	MISC	MISC	MISC	tcpd	P50991
855	MISC	MISC	MISC	tcpe	P48643
895	MISC	MISC	MISC	tcpg	P49368
995	MISC	MISC	MISC	tcph	Q99832
1158	DDR	MISC	NER	tf2h1	P32780
923	DDR	MISC	NER	tf2h2	Q13888
1034	DDR	MISC	NER	tf2h4	Q92759
925	MISC	MISC	MISC	tho5a	Q13769
903	MISC	MISC	MISC	thoc1	Q96FV9
1134	MISC	MISC	MISC	thoc2	Q8NI27
1699	DDR	DRC	DRC	ticrr	Q7Z2Z1
1146	MISC	MISC	MISC	tif1b	Q13263
1981	DDR	DRC	DRC	tim	Q9UNS1
843	DDR	DRC	DRC	tipin	Q9BVW5
881	DDR	MISC	MISC	tlk1	Q9UKI8-2
1273	DDR	DRC	DRC	tob1a	Q92547
1800	DDR	DRC	DRC	tonsl	Q96HA7
954	REP	REP_EL	REP_EL	top2a	Q02880-2
934	DDR	HR	HR	top3a	Q13472
1277	MISC	MISC	MISC	tpr	P12270
1294	MISC	DRC	MISC	traip	Q6PCD5
944	MISC	MISC	MISC	trrap	Q9Y4A5
1186	MISC	MISC	MISC	ttf2	Q9UNY4
814	MISC	MISC	MISC	u2af1	Q01081
901	MISC	MISC	MISC	u2af2	P26368
1126	MISC	MISC	MISC	u520	O75643
889	DDR	MISC	MISC	uba1	P22314
1059	MISC	MISC	MISC	ubf1b	P17480
1286	MISC	MISC	MISC	ubn2	Q6ZU65
1212	DDR	MISC	MISC	ubp7	Q93009
1178	DDR	MISC	MISC	uhrf1	Q96T88
939	MISC	MISC	MISC	vma5a	O00534
1180	MISC	MISC	MISC	vrk1	Q99986
1718	REP	REP_EL	REP_EL	wdhd1	O75717
796	MISC	MISC	MISC	wdr43	Q15061
962	DDR	FA	FA	wdr48	Q8TAF3
923	MISC	MISC	MISC	wdr76	Q9H967
909	MISC	MISC	MISC	wiz	O95785
1872	REP	REP_EL	REP_EL	wrn	Q14191
1304	DDR	INC	INC	xpf	Q92889
942	MISC	MISC	MISC	xpo2	P55060
1593	DDR	MISC	BER	xrcc1	P18887
1403	DDR	MISC	NHEJ	xrcc5	P13010
1478	DDR	MISC	NHEJ	xrcc6	P12956
944	MISC	MISC	MISC	ybx2b	Q9Y2T7
875	MISC	MISC	MISC	zg53	Q8N883
989	MISC	MISC	MISC	zhx2	Q9Y6X8
1025	MISC	MISC	MISC	zhx3	Q9H4I2
1060	MISC	MISC	MISC	zmym3	Q14202
943	MISC	MISC	MISC	zmym4	Q5VZL5
898	MISC	MISC	MISC	zn207	O43670
830	MISC	MISC	MISC	zn462	Q96JM2-3
853	MISC	MISC	MISC	zn638	Q14966
184	DDR	MISC	ALT	acd	Q6UVK1
317	DDR	MISC	BER	alkb5	Q6P6C2
1122	COH	COH_56	SMC5/6	anr32	Q9BQI6
955	DDR	MISC	BER	apex1	P27695
58	DDR	MISC	BER	apex2	Q9UBZ4
338	DDR	MISC	BER	aplf	P35658-3
897	DDR	MISC	BER	aptx	Q7Z2E3
889	DDR	DRC	DRC	atad5	Q96QE3
1216	DDR	DSB	DSB	atm	Q13315
1621	DDR	DRC	DRC	atr	Q13535
1836	DDR	DRC	DRC	atrip	Q8WXE1
237	DDR	HR	HR	baba1	Q9NWV8
1319	DDR	HR	HR	bard1	Q99728
1454	DDR	DSB	DSB	baz1b	Q9UIG0
394	DDR	HR	HR	bccip	Q9P287
1083	DDR	HR	HR	blm	P54132
1209	DDR	HR	HR	brca1	P38398-4
1310	DDR	HR	HR	brca2	P51587
352	DDR	HR	HR	brcc3	P46736-3
417	DDR	MISC	REP_MISC	cbx5	P45973
202	COH	COH_REG	COH_REG	cca5b	Q96FF9
1045	MISC	MISC	MISC	ccnc	P24863
744	DDR	MISC	NER	ccnh	P51946
1338	REP	REP_INI	REP_INI	cdc45	O75419
1241	REP	REP_INI	REP_INI	cdc6	Q13415
1203	COH	COH_REG	COH_REG	cdc7	O00311
671	DDR	MISC	NER	cdk7	P50613
1210	MISC	MISC	MISC	cdk8	P49336
455	REP	REP_INI	REP_INI	cdt1	Q9H211
732	DDR	FA	FA	cenps	Q16594
890	DDR	DRC	DRC	chk1	O14757
338	DDR	DSB	DSB	chk2	O96017-9
1652	DDR	DRC	DRC	clspn	Q9HAW4
1397	DDR	HR	RES	com1	Q99708-2
1080	DDR	INC	INC	ct094	Q70CQ3
1655	COH	COH_REG	COH_REG	ctf18	Q8WVB6
1268	COH	COH_REG	COH_REG	ctf8	P0CG13
1060	MISC	MISC	MISC	cul2	Q13617
1021	DDR	MISC	NER	cul4b	Q13620-1
202	COH	COH_REG	COH_REG	dbf4a	Q8NFT6-3
1176	COH	COH_REG	COH_REG	dbf4b	Q8NFT6-3
1342	COH	COH_REG	COH_REG	dcc1	Q9BVC3
1219	DDR	INC	INC	dcr1a	Q6PJP8
166	DDR	MISC	MISC	dcr1b	Q9H816
1173	DDR	MISC	NER	ddb1	Q16531
722	MISC	MISC	MISC	ddx3	O00571
1890	REP	REP_EL	REP_EL	dna2l	P51530
1204	REP	REP_EL	REP_EL	dnli1	P18858
1374	DDR	MISC	BER	dnli3	P49916
542	DDR	MISC	NHEJ	dnli4	P49917
2152	REP	REP_EL	REP_EL	dpoa2	Q14181
1312	REP	REP_EL	REP_EL	dpod1	P28340
1203	REP	REP_EL	REP_EL	dpod2	P49005
1447	REP	REP_EL	REP_EL	dpod3	Q15054
1543	REP	REP_EL	REP_EL	dpoe1	Q07864
1335	REP	REP_EL	REP_EL	dpoe2	P56282
1538	REP	REP_EL	REP_EL	dpoe3	Q9NRF9
853	REP	REP_EL	REP_EL	dpoe4	Q9NR33
1907	REP	REP_EL	REP_EL	dpola	P09884
685	DDR	MISC	BER	dpolb	P06746
908	DDR	TLS	TLS	dpolq	O75643
1258	DDR	TLS	TLS	dpolz	O60673
308	DDR	MISC	NER	dtlb	Q9NZJ0
434	DDR	INC	INC	eme1	Q96AY2-2
707	DDR	INC	INC	eme2	Q9BY44
422	DDR	HR	HR	end4	P17029
883	DDR	INC	INC	ercc1	P07992
981	DDR	MISC	NER	ercc2	P18074
636	DDR	MISC	NER	ercc3	P19447
1015	COH	COH_REG	COH_REG	esco2	Q56NI9
1819	MISC	MISC	MISC	etaa1	Q68DQ2
705	DDR	HR	RES	exo1	Q9UQ84
255	DDR	HR	HR	f175a	Q6UWZ7
948	COH	COH_56	SMC5/6	f178a	Q8IX21
880	DDR	FA	FA	fan1	Q9Y2M0
1130	DDR	FA	FA	fanca	O15360
1081	DDR	FA	FA	fancb	Q8NB91
1105	DDR	FA	FA	fancc	Q92616
529	DDR	FA	FA	fance	Q9UKV5
981	DDR	FA	FA	fancf	Q8TB96
953	DDR	FA	FA	fancg	O15287
1695	DDR	FA	FA	fanci	Q9NVI1
1483	DDR	FA	FA	fancj	Q9BX63
1080	DDR	FA	FA	fancl	Q9NW38-2
1041	DDR	FA	FA	fancm	Q8IYD8
538	DDR	FA	FA	fap24	Q92889
966	REP	REP_EL	REP_EL	fen1b	P39748
954	DDR	FA	FA	fp100	Q0VG06
295	MISC	MISC	MISC	fxl12	Q9NXK8
611	MISC	MISC	MISC	helb	Q96K58
499	DDR	HR	HR	helq	O75643
110	DDR	TLS	TLS	hltf	Q14527
668	DDR	HR	HR	hop2	Q6ZU80
1538	DDR	DRC	DRC	hus1	O60921
738	MISC	MISC	MISC	llr1	Q96L50
740	COH	COH_56	SMC5/6	magg1	Q96MG7
911	DDR	MISC	NER	mat1	P51948
1843	REP	REP_INI	REP_INI	mcm10	Q7L590
2166	REP	REP_EL	REP_EL	mcm2	P49736
132	DDR	HR	HR	mcm8	Q9UJA3
80	DDR	HR	HR	mcm9	P49736
686	REP	REP_EL	REP_EL	mcmbp	Q9BTE3-2
917	DDR	DSB	DSB	mcph1	P38398-4
587	DDR	TLS	TLS	md2l2	Q9UI95
899	DDR	DSB	DSB	mdc1	Q14676
1032	DDR	HR	HR	mdn1	Q9NU22
396	DDR	MISC	MISC	men1	O00255-2
984	DDR	MISC	MMR	mlh1	P40692
70	DDR	MISC	MMR	mlh3	Q9UHC1
249	DDR	MISC	MISC	mms19	Q96T76
1378	DDR	DRC	DRC	mms22	Q6ZRQ5
557	DDR	HR	HR	mnd1	Q9BWT6
754	DDR	HR	HR	mo4l1	Q9UBU8-2
1131	DDR	HR	RES	mre11	P49959
988	DDR	MISC	MMR	msh2	P43246
1009	DDR	MISC	MMR	msh6	P52701
1677	MISC	MISC	MISC	mtbp	Q96DY7
665	DDR	DSB	DSB	mum1	Q2TAK8
831	DDR	INC	INC	mus81	Q96NY9
1259	DDR	HR	RES	nbn	O60934
281	DDR	MISC	MISC	neil3	Q969S2
545	DDR	MISC	NHEJ	nhej1	Q9H9Q4-2
1243	COH	COH_REG	COH_REG	nipbl	Q6KC79
669	COH	COH_56	SMC5/6	nse1	Q8WV22
870	COH	COH_56	SMC5/6	nse2	Q96MF7
716	COH	COH_56	SMC5/6	nse4a	Q9NXX6
1166	REP	REP_INI	REP_INI	orc1	Q13415
1202	REP	REP_INI	REP_INI	orc2	Q13416
1191	REP	REP_INI	REP_INI	orc3	Q9UBD5-2
1076	REP	REP_INI	REP_INI	orc4	O43929
978	REP	REP_INI	REP_INI	orc5	O43913
352	REP	REP_INI	REP_INI	orc6	Q9Y5N6
251	DDR	DSB	DSB	pa1	P11171
1106	DDR	HR	HR	palb2	Q86YC2
1403	DDR	MISC	BER	parp1	P09874
466	DDR	MISC	BER	parp2	Q9UGN5
642	DDR	DSB	DSB	paxi1	Q6ZW49
1416	REP	REP_EL	REP_EL	pcna	P12004
703	COH	COH_REG	COH_REG	pd5aa	Q29RF7
963	COH	COH_REG	COH_REG	pd5bb	Q9NTI5
1019	DDR	MISC	REP_MISC	pias4	Q8N2W9
308	MISC	MISC	MISC	pif1	Q96L50
669	DDR	MISC	ALT	pinx1	Q96BK5
494	DDR	MISC	MMR	pms1	P54277
655	DDR	MISC	MMR	pms2	P54278
712	DDR	TLS	TLS	polh	Q9UNA4
763	DDR	TLS	TLS	polk	Q9UBT6
303	DDR	MISC	ALT	pote1	Q9NUX5
1003	DDR	MISC	REP_MISC	pp1a	P62136
1156	DDR	MISC	REP_MISC	pp1b	P62140
2170	REP	REP_EL	REP_EL	pri1	P49642
2334	REP	REP_EL	REP_EL	pri2	P49643
1482	DDR	MISC	NHEJ	prkdc	P78527
713	DDR	MISC	REP_MISC	prp19	Q9UMS4
1503	REP	REP_EL	REP_EL	psf1	Q14691
1400	REP	REP_EL	REP_EL	psf2	Q9Y248
1685	REP	REP_EL	REP_EL	psf3	Q9BRX5
883	MISC	MISC	MISC	psmd1	Q99460
1084	MISC	MISC	MISC	psmd2	Q13200
706	MISC	MISC	MISC	psmd3	O43242
608	MISC	MISC	MISC	psmd4	P55036
277	MISC	MISC	MISC	psmd5	Q16401
620	MISC	MISC	MISC	psmd6	Q15008
640	MISC	MISC	MISC	psmd8	P48556
364	MISC	MISC	MISC	psmd9	O00233
521	DDR	HR	HR	r51a1	Q96B01
905	DDR	HR	HR	ra51a	Q06609-4
325	DDR	HR	HR	ra51c	O43502
149	DDR	HR	HR	ra51d	O43502
458	DDR	HR	HR	ra54b	Q9Y620
1086	DDR	DRC	DRC	rad1	Q96L91
1273	DDR	DRC	DRC	rad17	O75943
874	DDR	COH_56	SMC5/6	rad18	Q9NS91
1042	COH	COH	SMC1/3	rad21	O60216
831	DDR	HR	RES	rad50	Q92878-2
611	DDR	HR	HR	rad52	Q7Z3C6
508	DDR	HR	HR	rad54	Q92698
1294	DDR	DRC	DRC	rad9a	Q99638
632	DDR	MISC	NER	rd23b	P54727
950	DDR	MISC	REP_MISC	recq1	P46063
964	REP	REP_INI	REP_INI	recq4	O94761
1030	DDR	TLS	TLS	rev1	Q9UNA4
2649	DDR	DRC	DRC	rfa1	P27694
2211	DDR	DRC	DRC	rfa2	P15927-3
2180	DDR	DRC	DRC	rfa3	P35244
1502	REP	REP_EL	REP_EL	rfc1	P35251
1562	REP	REP_EL	REP_EL	rfc2	P35250
1577	REP	REP_EL	REP_EL	rfc3	P40938
1203	REP	REP_EL	REP_EL	rfc4	P35249
1457	REP	REP_EL	REP_EL	rfc5	P40937
2066	DDR	DRC	DRC	rfwd3	Q6PCD5
88	DDR	DRC	DRC	rhino	Q9H583
1675	DDR	DSB	DSB	rif1	Q5UIP0
81	DDR	MISC	REP_MISC	rl40	P62979
818	DDR	HR	HR	rmi1	Q9H9A7
860	DDR	HR	HR	rmi2	Q6ZMP0
445	DDR	DSB	DSB	rn168	Q8IYW5
46	DDR	DSB	DSB	rnf8a	P35226
830	REP	REP_EL	REP_EL	rnh1	O60930
880	REP	REP_EL	REP_EL	rnh2a	O75792
992	REP	REP_EL	REP_EL	rnh2b	Q5TBB1
966	REP	REP_EL	REP_EL	rnh2c	Q8TDP1
1414	DDR	MISC	REP_MISC	rs27a	P62979
1652	DDR	HR	HR	rtel1	Q9NZ71-2
1191	MISC	MISC	MISC	scai	Q8N9R8-2
1039	COH	COH_REG	COH_REG	scc4	Q9Y6X3
1003	DDR	MSC	DRC	senp6	Q9GZR1
1538	REP	REP_EL	REP_EL	sld5	Q9BRT9
122	DDR	INC	INC	slx1	Q6ZW31
1210	DDR	INC	INC	slx4	Q8IY92
2336	DDR	DRC	DRC	smal1	Q9NZC9
1482	COH	COH	SMC1/3	smc1a	Q14683
1470	COH	COH	SMC1/3	smc3	Q9UQE7
1091	COH	COH_56	SMC5/6	smc5	Q8IY18
1240	COH	COH_56	SMC5/6	smc6	Q96SB8
784	DDR	MISC	REP_MISC	smo1b	P63165
334	DDR	MISC	REP_MISC	sob1b	Q9BQ15
934	DDR	MISC	REP_MISC	sossc	Q9Y2D5
896	REP	REP_EL	REP_EL	sp16h	Q9Y5B9
1003	REP	REP_EL	REP_EL	ssrp1	Q08945
1194	COH	COH	SMC1/3	stag1	Q8WVM7
635	COH	COH	SMC1/3	stag2	Q8N3U4-2
303	DDR	MISC	ALT	te2ip	Q9NYB0
702	DDR	MISC	REP_MISC	tera	P55072
320	DDR	MISC	ALT	terf2	Q15554
1158	DDR	MISC	NER	tf2h1	P32780
923	DDR	MISC	NER	tf2h2	Q13888
707	DDR	MISC	NER	tf2h3	Q13889
1034	DDR	MISC	NER	tf2h4	Q92759
1699	DDR	DRC	DRC	ticrr	Q7Z2Z1
1981	DDR	DRC	DRC	tim	Q9UNS1
843	DDR	DRC	DRC	tipin	Q9BVW5
881	DDR	MISC	MISC	tlk1	Q9UKI8-2
1273	DDR	DRC	DRC	tob1a	Q92547
1800	DDR	DRC	DRC	tonsl	Q96HA7
666	REP	REP_EL	REP_EL	top1	P11387
954	REP	REP_EL	REP_EL	top2a	Q02880-2
24	REP	REP_EL	REP_EL	top2b	Q02880-2
934	DDR	HR	HR	top3a	Q13472
762	DDR	DSB	DSB	tp53b	Q12888-2
1294	MISC	DRC	MISC	traip	Q6PCD5
738	MISC	MISC	MISC	tydp1	Q9NUW8
34	MISC	MISC	MISC	tydp2	O95551-2
252	DDR	TLS	TLS	ub2v1	Q13404
889	DDR	MISC	MISC	uba1	P22314
1	DDR	TLS	TLS	ube2a	P61077-2
484	DDR	TLS	TLS	ube2n	P61088
592	DDR	FA	FA	ubp1	O94782
1212	DDR	MISC	MISC	ubp7	Q93009
723	DDR	MISC	MISC	ufd1	Q92890-1
1178	DDR	MISC	MISC	uhrf1	Q96T88
204	DDR	HR	HR	uimc1	Q96RL1
705	DDR	MISC	BER	ung	P13051
407	COH	COH_REG	COH_REG	wapl	Q7Z5K2-3
1718	REP	REP_EL	REP_EL	wdhd1	O75717
962	DDR	FA	FA	wdr48	Q8TAF3
761	REP	REP_EL	REP_EL	wrip1	Q96S55
1872	REP	REP_EL	REP_EL	wrn	Q14191
334	DDR	MISC	NER	xpc	Q01831
1304	DDR	INC	INC	xpf	Q92889
1593	DDR	MISC	BER	xrcc1	P18887
176	DDR	HR	HR	xrcc2	Q06609-4
312	DDR	HR	HR	xrcc3	O43542
726	DDR	MISC	NHEJ	xrcc4	Q13426
1403	DDR	MISC	NHEJ	xrcc5	P13010
1478	DDR	MISC	NHEJ	xrcc6	P12956
181	DDR	TLS	TLS	zrab3	Q5FWF4
